{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 'endIdx'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 43,
                  "endLine": 74,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "iniFileLoaderBase::GetParameterValueAsString",
                  "decoratedName": "?GetParameterValueAsString@iniFileLoaderBase@@AAEXAAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'endIdx'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('begIdx!=npos'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'endIdx'은(는) 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::find_first_not_of'(d:\\visual-studio\\vc\\tools\\msvc\\14.33.31629\\include\\xstring:4542에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 43
                          }
                        },
                        "message": {
                          "text": "'endIdx'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 'endIdx'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 41,
                  "endLine": 125,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "iniFileLoaderBase::GetNextToken",
                  "decoratedName": "?GetNextToken@iniFileLoaderBase@@AAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'endIdx'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('begIdx!=npos'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'endIdx'은(는) 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::substr'(d:\\visual-studio\\vc\\tools\\msvc\\14.33.31629\\include\\xstring:4614에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "'endIdx'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_Study/Source/Common/misc/iniFileLoaderBase.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a06a9ec0bd948961ef1a89cc1ca018f400a2de79217352a050bf5c8ad0f2aba5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/misc/inifileloaderbase.h"
          },
          "hashes": {
            "sha-256": "4648dffe419af5f0d5e53cb37e31971be6ec91687314e8304abc7c50a6e2f685"
          }
        }
      ]
    }
  ]
}