{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'PrecisionTimer::m_CurrentTime' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_Study/Source/Common/Time/PrecisionTimer.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrecisionTimer::{ctor}",
                  "decoratedName": "??0PrecisionTimer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PrecisionTimer::m_CurrentTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'PrecisionTimer::m_NextTime' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_Study/Source/Common/Time/PrecisionTimer.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrecisionTimer::{ctor}",
                  "decoratedName": "??0PrecisionTimer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PrecisionTimer::m_NextTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'PrecisionTimer::m_CurrentTime' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_Study/Source/Common/Time/PrecisionTimer.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 17,
                  "endLine": 30,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrecisionTimer::{ctor}",
                  "decoratedName": "??0PrecisionTimer@@QAE@N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PrecisionTimer::m_CurrentTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'PrecisionTimer::m_NextTime' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Cpp_Study/Source/Common/Time/PrecisionTimer.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 17,
                  "endLine": 30,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PrecisionTimer::{ctor}",
                  "decoratedName": "??0PrecisionTimer@@QAE@N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "PrecisionTimer::m_NextTime"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Cpp_Study/Source/Common/Time/PrecisionTimer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "31bfa4ee91f2f107c3096d0cebd4e517f40249cb63c835396bdbfaa963bc6426"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/time/precisiontimer.h"
          },
          "hashes": {
            "sha-256": "f680c4791c1d7c713285c3862e2e20aa1ec2c5e7011ab501dd50d7442a3628e0"
          }
        }
      ]
    }
  ]
}