{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/misc/windowutils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5d0c0fd0f0efe62aed99dbdf58f79faa7903083ff0307e0d5f5b36ada3feccd9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/misc/windowutils.h"
          },
          "hashes": {
            "sha-256": "c9d1b136ed217134411b0312e9a512ef2fe034b9c08951eff57e261007bfe316"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/2d/vector2d.h"
          },
          "hashes": {
            "sha-256": "5af9944052d6c610cc30dd71e486d4e1e6b9ee628ac0ae7fa3f5b3f80a2d3a4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/misc/utils.h"
          },
          "hashes": {
            "sha-256": "168f0cd8cda45b2515d3baa1a418163fabed82c40c7f0a472917ea3b55d38edc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cpp_study/source/common/misc/stream_utility_functions.h"
          },
          "hashes": {
            "sha-256": "c59c0c40ef5fc65f982ba019aefc43f2f1b86677e1d380a79522298e4d10dc82"
          }
        }
      ]
    }
  ]
}